# tutorials

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
kafka-interactive-queries/: README.md  build.gradle  docker-compose.yml
kafka-interactive-queries/src/main/avro/events/: FundsAdded.avdl
kafka-interactive-queries/src/main/avro/state/: BalanceState.avdl
kafka-interactive-queries/src/main/kotlin/parts/code/interactive/queries/: Application.kt  StreamProcessingApplication.kt
kafka-interactive-queries/src/main/kotlin/parts/code/interactive/queries/config/: KafkaConfig.kt
kafka-interactive-queries/src/main/kotlin/parts/code/interactive/queries/handlers/: AddFundsHandler.kt  GetBalanceHandler.kt
kafka-interactive-queries/src/main/kotlin/parts/code/interactive/queries/modules/: ApplicationModule.kt
kafka-interactive-queries/src/main/kotlin/parts/code/interactive/queries/services/: KafkaStreamService.kt
kafka-interactive-queries/src/main/kotlin/parts/code/interactive/queries/streams/suppliers/: BalanceProcessor.kt
kafka-interactive-queries/src/main/kotlin/parts/code/streams/config/: KafkaConfig.kt
kafka-interactive-queries/src/main/kotlin/parts/code/streams/handlers/: AddFundsHandler.kt  GetBalanceHandler.kt
kafka-interactive-queries/src/main/kotlin/parts/code/streams/modules/: ApplicationModule.kt
kafka-interactive-queries/src/main/kotlin/parts/code/streams/suppliers/: BalanceProcessor.kt
kafka-interactive-queries/src/main/resources/: application.yaml
kafka-interactive-queries/src/test/groovy/parts/code/interactive/queries/: ApplicationsUnderTest.groovy  IntegrationTests.groovy  Topics.groovy
kafka-interactive-queries/src/test/groovy/parts/code/interactive/queries/stages/: Then.groovy
kafka-interactive-queries/src/test/kotlin/parts/code/interactive/queries/: ApplicationsUnderTest.groovy  KafkaTestUtils.groovy
kafka-interactive-queries/src/test/kotlin/parts/code/interactive/queries/stages/: Given.groovy  Then.groovy  When.groovy
kafka-interactive-queries/src/test/resources/: application.yaml
kafka-streams/: README.md  build.gradle  docker-compose.yml
kafka-streams/src/main/avro/commands/: CreatePreferencesCommand.avdl
kafka-streams/src/main/avro/events/: CreatePreferencesDenied.avdl  PreferencesCreated.avdl
kafka-streams/src/main/kotlin/parts/code/streams/: StreamProcessingApplication.kt
kafka-streams/src/main/kotlin/parts/code/streams/config/: KafkaConfig.kt
kafka-streams/src/main/kotlin/parts/code/streams/handlers/: CreatePreferencesHandler.kt
kafka-streams/src/main/kotlin/parts/code/streams/modules/: ApplicationModule.kt
kafka-streams/src/main/kotlin/parts/code/streams/services/: KafkaStreamService.kt
kafka-streams/src/main/kotlin/parts/code/streams/suppliers/: PreferencesTransformer.kt
kafka-streams/src/test/groovy/parts/code/interactive/queries/: ApplicationsUnderTest.groovy  IntegrationTests.groovy  Topics.groovy
kafka-streams/src/test/groovy/parts/code/interactive/queries/stages/: Given.groovy  Then.groovy  When.groovy
kafka-streams/src/test/resources/: application.yaml
kotlin/: README.md  build.gradle  pom.xml
kotlin/src/test/kotlin/parts/code/money/: MoneyTest.kt
