plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

ext {
    jvmVersion = '1.8'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://packages.confluent.io/maven/" }
    }
}

subprojects {
    group = 'parts.code'

    apply plugin: 'idea'
    apply plugin: 'kotlin'

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    }

    test {
        useJUnitPlatform()
    }

    compileKotlin { kotlinOptions.jvmTarget = jvmVersion }
    compileTestKotlin { kotlinOptions.jvmTarget = jvmVersion }
}
