buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:$ratpackVersion"
        classpath 'com.commercehub.gradle.plugin:gradle-avro-plugin:0.19.1'
    }
}

apply plugin: 'io.ratpack.ratpack-java'
apply plugin: 'com.commercehub.gradle.plugin.avro'
apply plugin: 'groovy'

mainClassName = 'parts.code.interactive.queries.Application'

dependencies {
    implementation "org.apache.avro:avro:$avroVersion"
    implementation libs.jackson
    implementation libs.ratpack
    implementation libs.kafka
    testImplementation "io.ratpack:ratpack-test:$ratpackVersion"
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'com.tngtech.jgiven:jgiven-spock:0.18.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.5.2'
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}
