buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.8.0'
        classpath 'com.commercehub.gradle.plugin:gradle-avro-plugin:0.19.1'
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'io.ratpack.ratpack-java'
apply plugin: 'com.commercehub.gradle.plugin.avro'
apply plugin: 'groovy'

mainClassName = 'parts.code.streams.StreamProcessingApplication'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.apache.avro:avro:1.9.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2'
    implementation 'io.ratpack:ratpack-guice:1.8.0'
    implementation 'org.apache.kafka:kafka-clients:2.4.1'
    implementation 'org.apache.kafka:kafka-streams:2.4.1'
    implementation 'io.confluent:kafka-avro-serializer:5.4.1'
    implementation 'io.confluent:kafka-streams-avro-serde:5.4.1'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'io.ratpack:ratpack-test:1.8.0'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'com.tngtech.jgiven:jgiven-spock:0.18.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.5.2'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    testLogging.events 'passed', 'skipped', 'failed'
}

compileKotlin { kotlinOptions.jvmTarget = '1.8' }
compileTestKotlin { kotlinOptions.jvmTarget = '1.8' }

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}
